APP_PORT=
NODE_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=

JWT_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
JWT_EXPIRE_TIME=

SECRET_KEY=
IV=


DOCKER_EXPORT_APP_PORT=
DOCKER_CONTAINER_NAME=

